{
  "name": "Hackaton",
  "short_name": "Hackaton",
  "icons": [{
    "src": "images/logo.png",
      "sizes": "128x128",
      "type": "image/png"
    }, {
      "src": "images/logo.png",
      "sizes": "144x144",
      "type": "image/png"
    }, {
      "src": "images/logo.png",
      "sizes": "152x152",
      "type": "image/png"
    }, {
      "src": "images/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    }, {
      "src": "images/logo.png",
      "sizes": "256x256",
      "type": "image/png"
    }],
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#204798",
  "theme_color": "#204798"
}